# EVSE-HLE initiaization;
# --------------------------------------------------------------------
[default]
TimeToSound = 6
NumberOfSounds = 10
ResponseType = 1
StationIdentifier = 1000000000000000000000000000000001
NetworkMembershipKey = 8439A9038BFF8269542750AA050C054A
NetworkIdentifier = 2D815DAA990F0D
ChargeTime=3600
SettleTime=10